export default {
  ADD_PRODUCT_SUCCESS: 'Ürün Ekleme Başarılı',
  ADD_PRODUCT_ERROR: 'Ürün Ekleme Başarısız',
  UPDATE_PRODUCT_SUCCESS: 'Ürün Güncelleme Başarılı',
  UPDATE_PRODUCT_ERROR: 'Ürün Güncelleme Başarısız',
  NETWORK_FAIL: 'İnternet Bağlantınızı Kontrol Ediniz !',
  LOGIN_FAIL: 'Kullanıcı Bulunamadı',
  LOGIN_SUCCESS: 'Giriş Başarılı',
  NOT_FOUND_PRODUCT: 'Ürün Bulunamadı',
  NOT_FOUND_PRODUCTS: 'Ürünler Bulunamadı',
  UNEXPECTED_ERROR: 'Beklenmedik Hata!',
  NOT_FOUND_BRANDS: 'Markalar Bulunamadı',
  NOT_FOUND_CATEGORY: 'Kategoriler Bulunamadı',
  NOT_FOUND_DISTRIBUTOR: 'Tedarikçiler Bulunamadı',
  NOT_FOUND_FILTER: 'Filtreler Bulunamadı',
  NOT_FOUND_SINGLE_PRODUCTS: 'Tekli Ürünler Bulunamadı',
  BULK_ACTIONS_SUCCESS: 'Toplu Ürün Güncelleme Başarılı',
  BULK_ACTIONS_FAIL: 'Toplu Ürün Güncelleme Hata',
  EMPTY_EXCEL_FILE: 'Boş Excel Dosyası',
  UPDATE_PRODUCT_ACTIVE_SUCCESS: 'Aktif güncelleme Başarılı',
  UPDATE_PRODUCT_ACTIVE_ERROR: 'Aktif güncelleme Başarısız',
  ABORT_PROCESS: 'İşlemden Vazgeçildi',
  SAME_FIELDS: 'Hiç bir alanı değiştirmediniz!',
  E_INTEGRATION_CATEGORY_NOT_FOUND: 'Entegrasyonda Kategori Hatası',
  E_INTEGRATION_BRAND_NOT_FOUND: 'Entegrasyon Marka Hatası',
  E_INTEGRATION_BRAND_AND_CATEGORY_NOT_FOUND: 'Entegrasyon Marka ve Kategori Hatası',
  E_SUPPLIER_DATA_NOT_FOUND: 'Tedarikçi bilgileri bulunamadı.'
}
